<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

!pip install sqlalchemy==1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [1]:
%load_ext sql

In [2]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

!pip install -q pandas==1.1.5

In [3]:
%sql sqlite:///my_data1.db

In [4]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_csv("SPACEXTBL.csv")

In [5]:
df.columns

Index(['Date', 'Time (UTC)', 'Booster_Version', 'Launch_Site', 'Payload',
       'PAYLOAD_MASS__KG_', 'Orbit', 'Customer', 'Mission_Outcome',
       'Landing _Outcome'],
      dtype='object')

In [6]:
df.rename(columns={'Date':'thedate'   ,'Time (UTC)': 'Time_UTC',
                   'Landing _Outcome': 'Landing_Outcome'},
          inplace=True, errors='raise')

In [7]:
df = df.assign(thedate = lambda x: (x['thedate'].str[3:5] +"-"+  x['thedate'].str[0:2]+"-"+ x['thedate'].str[-4:]   ))

In [9]:
df.dtypes

thedate              object
Time_UTC             object
Booster_Version      object
Launch_Site          object
Payload              object
PAYLOAD_MASS__KG_     int64
Orbit                object
Customer             object
Mission_Outcome      object
Landing_Outcome      object
dtype: object

In [10]:
df['thedate']=pd.to_datetime(df['thedate'])

In [11]:
df['thedate'] = df['thedate'].dt.date

In [12]:
df.dtypes

thedate              object
Time_UTC             object
Booster_Version      object
Launch_Site          object
Payload              object
PAYLOAD_MASS__KG_     int64
Orbit                object
Customer             object
Mission_Outcome      object
Landing_Outcome      object
dtype: object

In [14]:
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
For Example "Landing_Outcome"**

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [15]:
%sql select Distinct LAUNCH_SITE from SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [16]:
%sql SELECT LAUNCH_SITE from SPACEXTBL where (LAUNCH_SITE) LIKE 'CCA%' LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',)]

In [32]:
%sql SELECT distinct  LAUNCH_SITE from SPACEXTBL ;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [17]:
%sql select sum(PAYLOAD_MASS__KG_) as payloadmass from SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[(619967,)]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [18]:
%sql select avg(PAYLOAD_MASS__KG_) as payloadmass from SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[(6138.287128712871,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [19]:
%sql select "Landing_Outcome" from SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[('Failure (parachute)',),
 ('Failure (parachute)',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('Uncontrolled (ocean)',),
 ('No attempt',),
 ('No attempt',),
 ('Controlled (ocean)',),
 ('Controlled (ocean)',),
 ('No attempt',),
 ('No attempt',),
 ('Uncontrolled (ocean)',),
 ('Failure (drone ship)',),
 ('Controlled (ocean)',),
 ('No attempt',),
 ('Failure (drone ship)',),
 ('No attempt',),
 ('Precluded (drone ship)',),
 ('Success (ground pad)',),
 ('Failure (drone ship)',),
 ('Failure (drone ship)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Failure (drone ship)',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('No attempt',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('No attempt',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('No attempt',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('Controlled (ocean)',),
 ('Success (ground pad)',),
 ('Controlled (ocean)',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Failure',),
 ('No attempt',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('No attempt ',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('No attempt',),
 ('Success',),
 ('Failure',),
 ('Success',),
 ('Failure',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',)]

In [20]:
%sql pragma table_info(SPACEXTBL) ;

 * sqlite:///my_data1.db
Done.

[(0, 'thedate', 'DATE', 0, None, 0),
 (1, 'Time_UTC', 'TEXT', 0, None, 0),
 (2, 'Booster_Version', 'TEXT', 0, None, 0),
 (3, 'Launch_Site', 'TEXT', 0, None, 0),
 (4, 'Payload', 'TEXT', 0, None, 0),
 (5, 'PAYLOAD_MASS__KG_', 'INTEGER', 0, None, 0),
 (6, 'Orbit', 'TEXT', 0, None, 0),
 (7, 'Customer', 'TEXT', 0, None, 0),
 (8, 'Mission_Outcome', 'TEXT', 0, None, 0),
 (9, 'Landing_Outcome', 'TEXT', 0, None, 0)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [21]:
%sql select BOOSTER_VERSION from SPACEXTBL where Landing_Outcome ='Success (drone ship)' and PAYLOAD_MASS__KG_ BETWEEN 4000 and 6000;

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

### Task 7

##### List the total number of successful and failure mission outcomes

In [22]:
%sql select MISSION_OUTCOME, count(MISSION_OUTCOME) as missionoutcomes from SPACEXTBL GROUP BY MISSION_OUTCOME;

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [23]:
%sql select BOOSTER_VERSION as boosterversion, PAYLOAD_MASS__KG_ from SPACEXTBL where PAYLOAD_MASS__KG_=(select max(PAYLOAD_MASS__KG_) from SPACEXTBL);

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5 B1049.7 ', 15600)]

### Task 9

##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [24]:
%sql  select thedate as thedate, substr(thedate,7,4) as year, substr(thedate,4,2) as mon , substr(thedate, 1, 2) as day from SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '6-04', '0-', '20'),
 ('2010-12-08', '2-08', '0-', '20'),
 ('2012-05-22', '5-22', '2-', '20'),
 ('2012-10-08', '0-08', '2-', '20'),
 ('2013-03-01', '3-01', '3-', '20'),
 ('2013-09-29', '9-29', '3-', '20'),
 ('2013-12-03', '2-03', '3-', '20'),
 ('2014-01-06', '1-06', '4-', '20'),
 ('2014-04-18', '4-18', '4-', '20'),
 ('2014-07-14', '7-14', '4-', '20'),
 ('2014-08-05', '8-05', '4-', '20'),
 ('2014-09-07', '9-07', '4-', '20'),
 ('2014-09-21', '9-21', '4-', '20'),
 ('2015-01-10', '1-10', '5-', '20'),
 ('2015-02-11', '2-11', '5-', '20'),
 ('2015-03-02', '3-02', '5-', '20'),
 ('2015-04-14', '4-14', '5-', '20'),
 ('2015-04-27', '4-27', '5-', '20'),
 ('2015-06-28', '6-28', '5-', '20'),
 ('2015-12-22', '2-22', '5-', '20'),
 ('2016-01-17', '1-17', '6-', '20'),
 ('2016-03-04', '3-04', '6-', '20'),
 ('2016-04-08', '4-08', '6-', '20'),
 ('2016-05-06', '5-06', '6-', '20'),
 ('2016-05-27', '5-27', '6-', '20'),
 ('2016-06-15', '6-15', '6-', '20'),
 ('2016-07-18', '7-18', '6-', '20'),
 ('2016-08-14', '8-14', '6-', '20'),
 ('2017-01-14', '1-14', '7-', '20'),
 ('2017-02-19', '2-19', '7-', '20'),
 ('2017-03-16', '3-16', '7-', '20'),
 ('2017-03-30', '3-30', '7-', '20'),
 ('2017-05-01', '5-01', '7-', '20'),
 ('2017-05-15', '5-15', '7-', '20'),
 ('2017-06-03', '6-03', '7-', '20'),
 ('2017-06-23', '6-23', '7-', '20'),
 ('2017-06-25', '6-25', '7-', '20'),
 ('2017-07-05', '7-05', '7-', '20'),
 ('2017-08-14', '8-14', '7-', '20'),
 ('2017-08-24', '8-24', '7-', '20'),
 ('2017-09-07', '9-07', '7-', '20'),
 ('2017-10-09', '0-09', '7-', '20'),
 ('2017-10-11', '0-11', '7-', '20'),
 ('2017-10-30', '0-30', '7-', '20'),
 ('2017-12-15', '2-15', '7-', '20'),
 ('2017-12-23', '2-23', '7-', '20'),
 ('2018-01-08', '1-08', '8-', '20'),
 ('2018-01-31', '1-31', '8-', '20'),
 ('2018-02-22', '2-22', '8-', '20'),
 ('2018-03-06', '3-06', '8-', '20'),
 ('2018-03-30', '3-30', '8-', '20'),
 ('2018-04-02', '4-02', '8-', '20'),
 ('2018-04-18', '4-18', '8-', '20'),
 ('2018-05-11', '5-11', '8-', '20'),
 ('2018-05-22', '5-22', '8-', '20'),
 ('2018-06-04', '6-04', '8-', '20'),
 ('2018-06-29', '6-29', '8-', '20'),
 ('2018-07-22', '7-22', '8-', '20'),
 ('2018-07-25', '7-25', '8-', '20'),
 ('2018-08-07', '8-07', '8-', '20'),
 ('2018-09-10', '9-10', '8-', '20'),
 ('2018-10-08', '0-08', '8-', '20'),
 ('2018-11-15', '1-15', '8-', '20'),
 ('2018-12-03', '2-03', '8-', '20'),
 ('2018-12-05', '2-05', '8-', '20'),
 ('2018-12-23', '2-23', '8-', '20'),
 ('2019-01-11', '1-11', '9-', '20'),
 ('2019-02-22', '2-22', '9-', '20'),
 ('2019-03-02', '3-02', '9-', '20'),
 ('2019-05-04', '5-04', '9-', '20'),
 ('2019-05-24', '5-24', '9-', '20'),
 ('2019-06-12', '6-12', '9-', '20'),
 ('2019-07-25', '7-25', '9-', '20'),
 ('2019-08-06', '8-06', '9-', '20'),
 ('2019-11-11', '1-11', '9-', '20'),
 ('2019-12-05', '2-05', '9-', '20'),
 ('2019-12-17', '2-17', '9-', '20'),
 ('2020-01-07', '1-07', '0-', '20'),
 ('2020-01-19', '1-19', '0-', '20'),
 ('2020-01-29', '1-29', '0-', '20'),
 ('2020-02-17', '2-17', '0-', '20'),
 ('2020-03-07', '3-07', '0-', '20'),
 ('2020-03-18', '3-18', '0-', '20'),
 ('2020-04-22', '4-22', '0-', '20'),
 ('2020-05-30', '5-30', '0-', '20'),
 ('2020-06-04', '6-04', '0-', '20'),
 ('2020-06-13', '6-13', '0-', '20'),
 ('2020-06-30', '6-30', '0-', '20'),
 ('2020-07-20', '7-20', '0-', '20'),
 ('2020-08-07', '8-07', '0-', '20'),
 ('2020-08-18', '8-18', '0-', '20'),
 ('2020-08-30', '8-30', '0-', '20'),
 ('2020-09-03', '9-03', '0-', '20'),
 ('2020-10-06', '0-06', '0-', '20'),
 ('2020-10-18', '0-18', '0-', '20'),
 ('2020-10-24', '0-24', '0-', '20'),
 ('2020-11-05', '1-05', '0-', '20'),
 ('2020-11-16', '1-16', '0-', '20'),
 ('2020-11-21', '1-21', '0-', '20'),
 ('2020-11-25', '1-25', '0-', '20'),
 ('2020-12-06', '2-06', '0-', '20')]

In [25]:
%sql   select "thedate" from SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[('2010-06-04',),
 ('2010-12-08',),
 ('2012-05-22',),
 ('2012-10-08',),
 ('2013-03-01',),
 ('2013-09-29',),
 ('2013-12-03',),
 ('2014-01-06',),
 ('2014-04-18',),
 ('2014-07-14',),
 ('2014-08-05',),
 ('2014-09-07',),
 ('2014-09-21',),
 ('2015-01-10',),
 ('2015-02-11',),
 ('2015-03-02',),
 ('2015-04-14',),
 ('2015-04-27',),
 ('2015-06-28',),
 ('2015-12-22',),
 ('2016-01-17',),
 ('2016-03-04',),
 ('2016-04-08',),
 ('2016-05-06',),
 ('2016-05-27',),
 ('2016-06-15',),
 ('2016-07-18',),
 ('2016-08-14',),
 ('2017-01-14',),
 ('2017-02-19',),
 ('2017-03-16',),
 ('2017-03-30',),
 ('2017-05-01',),
 ('2017-05-15',),
 ('2017-06-03',),
 ('2017-06-23',),
 ('2017-06-25',),
 ('2017-07-05',),
 ('2017-08-14',),
 ('2017-08-24',),
 ('2017-09-07',),
 ('2017-10-09',),
 ('2017-10-11',),
 ('2017-10-30',),
 ('2017-12-15',),
 ('2017-12-23',),
 ('2018-01-08',),
 ('2018-01-31',),
 ('2018-02-22',),
 ('2018-03-06',),
 ('2018-03-30',),
 ('2018-04-02',),
 ('2018-04-18',),
 ('2018-05-11',),
 ('2018-05-22',),
 ('2018-06-04',),
 ('2018-06-29',),
 ('2018-07-22',),
 ('2018-07-25',),
 ('2018-08-07',),
 ('2018-09-10',),
 ('2018-10-08',),
 ('2018-11-15',),
 ('2018-12-03',),
 ('2018-12-05',),
 ('2018-12-23',),
 ('2019-01-11',),
 ('2019-02-22',),
 ('2019-03-02',),
 ('2019-05-04',),
 ('2019-05-24',),
 ('2019-06-12',),
 ('2019-07-25',),
 ('2019-08-06',),
 ('2019-11-11',),
 ('2019-12-05',),
 ('2019-12-17',),
 ('2020-01-07',),
 ('2020-01-19',),
 ('2020-01-29',),
 ('2020-02-17',),
 ('2020-03-07',),
 ('2020-03-18',),
 ('2020-04-22',),
 ('2020-05-30',),
 ('2020-06-04',),
 ('2020-06-13',),
 ('2020-06-30',),
 ('2020-07-20',),
 ('2020-08-07',),
 ('2020-08-18',),
 ('2020-08-30',),
 ('2020-09-03',),
 ('2020-10-06',),
 ('2020-10-18',),
 ('2020-10-24',),
 ('2020-11-05',),
 ('2020-11-16',),
 ('2020-11-21',),
 ('2020-11-25',),
 ('2020-12-06',)]

In [26]:
%sql SELECT substr(thedate,4,2) asmon,MISSION_OUTCOME,BOOSTER_VERSION,LAUNCH_SITE FROM SPACEXTBL where substr(thedate,7,4) ='2015';

 * sqlite:///my_data1.db
Done.

[]

### Task 10

##### Rank the  count of  successful landing_outcomes between the date 04-06-2010 and 20-03-2017 in descending order.

In [31]:
%sql SELECT thedate, Landing_Outcome FROM SPACEXTBL WHERE thedate BETWEEN '2010-06-04' AND '2017-03-20' ORDER BY thedate DESC;

 * sqlite:///my_data1.db
Done.

[('2017-03-16', 'No attempt'),
 ('2017-02-19', 'Success (ground pad)'),
 ('2017-01-14', 'Success (drone ship)'),
 ('2016-08-14', 'Success (drone ship)'),
 ('2016-07-18', 'Success (ground pad)'),
 ('2016-06-15', 'Failure (drone ship)'),
 ('2016-05-27', 'Success (drone ship)'),
 ('2016-05-06', 'Success (drone ship)'),
 ('2016-04-08', 'Success (drone ship)'),
 ('2016-03-04', 'Failure (drone ship)'),
 ('2016-01-17', 'Failure (drone ship)'),
 ('2015-12-22', 'Success (ground pad)'),
 ('2015-06-28', 'Precluded (drone ship)'),
 ('2015-04-27', 'No attempt'),
 ('2015-04-14', 'Failure (drone ship)'),
 ('2015-03-02', 'No attempt'),
 ('2015-02-11', 'Controlled (ocean)'),
 ('2015-01-10', 'Failure (drone ship)'),
 ('2014-09-21', 'Uncontrolled (ocean)'),
 ('2014-09-07', 'No attempt'),
 ('2014-08-05', 'No attempt'),
 ('2014-07-14', 'Controlled (ocean)'),
 ('2014-04-18', 'Controlled (ocean)'),
 ('2014-01-06', 'No attempt'),
 ('2013-12-03', 'No attempt'),
 ('2013-09-29', 'Uncontrolled (ocean)'),
 ('2013-03-01', 'No attempt'),
 ('2012-10-08', 'No attempt'),
 ('2012-05-22', 'No attempt'),
 ('2010-12-08', 'Failure (parachute)'),
 ('2010-06-04', 'Failure (parachute)')]

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>